.activities {
  border-top: 2px solid @border;
  background-color: @light;

  h3 {
    color: #aaa;
    padding: 0.3em;
  }

  .dash {
    border-top: 1px solid @border;
    margin: 0.5em;

    li {
      font-size: 14px;
    }

    .location {
      .orb-ui-widget;
      margin: 0.5em 0.5em 0.5em 0;
      display: inline-block;
      margin-right: 0.3em;
    }

    .max-speed, .average-speed, .elevation-gain, .distance {
      .block-ui-widget;
      margin: 0;
    }
    .blocks {
      width: 100%;
      td {
        padding: 0.3em;
      }
    }
  }
}
