body.authenticate {
  background: url('/images/race-shot-bike.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.authenticate {
  text-align: center;
  color: #000;

  h1 {
    font-size: 2.5em;
    text-shadow: 0 0 6px #eee;
  }


  p {
    background-color: rgba(255, 255, 255, 0.4);
    color: #000;
    padding: 0.5em;
    border-radius: 0.7em;
    display: inline-block
  }
}
