.back-button {
  font-size: 2.5em;
  padding: 0.1em 0.7em;
  display: inline-block;

  span {
    display: none;
  }
}

.simple-button {
  color: @base;
  display: block;
  margin: 0 auto;
  padding: 1.0em;
  border: 0;
  background: @orange;
  border-radius: 1.3em;
  width: 50%;
  margin: 1.5em auto;
  text-align: center;

  &:focus {
    border-color: none;
  }

  &:hover {
    background-color: @dark-orange;
    color: #fff;
  }

  i {
    margin-right: 0.6em;
  }
}

.spin {
  -webkit-animation-name: spin;
  -webkit-animation-duration: 1500ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 1500ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 1500ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  animation-name: spin;
  animation-duration: 1500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}

button:hover {
  cursor: pointer;
}
