@border: #ddd;
@base: #fff;
@light: #eee;
@dark: #ccc;
@text-dark: #666;
@text: #444;
@link: #222;
@button-hover: #3A97E8;
@button-bg: #7B93AD;
@base-font: #666;

@blue: #4E9DE3;
@dark-blue: #3D89CC;
@danger-red: #e84149;
