body {
  font-family: 'Open Sans', Arial, sans-serif;
  color: @base-font;
}

a {
  color: @link;
  text-decoration: none;
}

a:hover, a.active, a:active {
  color: @orange;
}

h1, h2, h3, h4 {
  font-weight: 200;
  margin: 0;
  padding: 0;
}