form {
  padding: 0.5em;
  border-radius: 0.7em;
  margin: 0.5em 1.0em;
}

input, button {
  background: @base;
  color: @link;
  padding: 1em;
  border-radius: 0.7em;
  border: 3px @border solid;
  font-size: 14px;
  display: block;
  margin: 0.6em 0;
}

input:focus, button:focus {
  outline: none;
  border-color: @orange;
}

