.clearafter {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}


.clearbefore {
  &:before {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.clearboth {
  .clearbefore;
  .clearafter;
}

.circle-background {
  border-radius: 50%;
  background-color: @blue;
}

.ui-widget {
  padding: 0.5em;
  background-color: @base;
  border: 1px solid @border;
}

.orb-ui-widget {
  .ui-widget;
  border-radius: 1.0em;
  i {
    color: @blue;
    padding-right:0.5em
  }
}

.block-ui-widget {
  .ui-widget;
  border: 1px solid @border;
  i {
    font-size: 50px;
    float: left;
    display: inline;
    padding-right: 0.3em;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: 18px;
    display: block;
  }
}
