.profile-page {
  color: #aaa;
  text-align: center;

  .basic-info {
    padding: 0.6em 0.5em;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2em;
  }

  .controls a {
    margin: 0.5em 0;
    display: block;
    color: #aaa;
  }

  .picture {
    display: block;
    border-radius: 50%;
    width: 50%;
    height: 50%;
    margin: 1.5em auto 0 auto;
    height: auto;
    border: 0.2em solid @border;
  }

  .bio {
    padding: 1em;
  }

  .logout:hover {
    color: @orange;
  }
}

@media only screen and (min-width: @mid) {
  .profile-page {
    .picture {
      width: 12em;
      height: 12em;
    }
  }
}
