@min-width: 300px;
@max-width: 1200px;

@mid: 400px;
@large: 500px;
@xl: 950px;

body {
  margin: 0;
  padding: 0;
  background: @base;
}

.page {
  margin: 0 auto;
  min-width: @min-width;
  max-width: @max-width;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

header {
  .display-user-menu {
    font-size: 1.5em;
  }

  .display-user-menu:hover {
    color: @button-hover;
  }

  nav {
    background: @light;
    border-bottom: 2px solid @border;
    width: 100%;

    i {
      font-size: 34px;
    }

    span {
      display: block;
    }

    li {
      float: left;
      width: 25%;
      padding: 1em 0;
      text-align: center;
    }

    a {
      width: 4.5em;
      height: 2.5em;
      padding: 1.0em 0;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .clearboth;
  }
}

.profile-page {
  color: #888;

  .basic-info {
    float: left;
    padding: 3.4em 0.5em;
  }

  h2 {
    font-size: 20px;
    color: #aaa;
  }

  .controls {
    float: right;
    color: #888;
    font-size: 20px;
    padding: 3.5em 0.5em;
    text-align: center;
    a {padding: 0 0.6em}

    i {display: inline-block;}
    .clearboth;
  }

  .picture {
    float: left;
    display: inline-block;
    border-radius: 50%;
    margin: 1.5em;
    width: 8em;
    height: auto;
  }

  .logout:hover {
    color: @orange;
  }
}

.more-list {
  a {
    text-decoration: none;
    font-size: 24px;
    padding: 1.5em;
    display: block;
    border-bottom: 1px solid @border;
  }

  a:hover, a:active {
    color: @orange;
  }

  i {
    margin-right: 1em;
  }
}

.connect, .login, .signup {
  padding: 2em 0;
  font-size: 12px;

  h1 {
    font-size: 18px;
  }

  h1, p {
    text-align: center;
  }

  img {
    display: block;
    margin: 0 auto;
    padding: 2em 0 1em 0;
  }
}

.login, .signup {
  width: 70%;
  margin: 0 auto;

  input[type=text], input[type=password] {
    margin: 1em auto;
    display: block;
    width: 93%;
  }
}

.edit, .create {
  input {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
}

.headline {
  display: inline-block;
  box-sizing: border-box;
  width: 50%;
  left: 25%;
  margin-top: 0.7em;
  text-align: center;
  position: absolute;
  top: 0;

  h1, h2, h3, h4 {
    font-size: 2em;
  }
}

@media only screen and (min-width: @max-width) {
  .page{
    border-left: @border 2px solid;
    border-right: @border 2px solid;
    border-bottom: @border 2px solid;
  }
}
