.fade-page.back {
  position: absolute;
  top: 0px;
  opacity: 0;
  z-index: 0;
}

.fade-page.front {
  position: relative;
  top: 0px;
  opacity: 1;
  z-index: 10;
}

.fade-page {
  transition: opacity 250ms ease;
}
