<button class="simple-button">
  <i class="fa fa-refresh"></i>Refresh Activities
</button>
<div class="activities-view">
  <ul class="activities-list" >
      <li class="dash" rv-each-activity="activities">
        <h3 rv-text="activity.name"></h3>
        <div class="edit-widgets">
          <a class="add-gear" rv-href="activity.id" route="#activities/:activityId/addgear">
            <i class="fa fa-plus"></i> Add Gear
          </a>
        </div>
        <div class="clearboth"></div>
        <ul class="activity-details">
          <li class="location">
            <i class="fa fa-map-marker"></i>
            <span rv-text="activity.location_city"></span>
          </li>
          <li class="moving-time">
            <i class="fa fa-clock-o"></i>
            <span rv-text="activity.nice_moving_time"></span>
          </li>
          <li class="start-date">
            <i class="fa fa-calendar"></i>
            <span rv-text="activity.nice_start_date"></span>
          </li>
        </ul>
        <div class="blocks">
          <div class="distance">
            <i class="fa fa-flag-checkered"></i>
            <h4>Distance</h4>
            <span rv-text="activity.distance | miles"></span>
          </div>
          <div class="elevation-gain">
            <i class="fa fa-arrow-circle-up"></i>
            <h4>Elevation Gain</h4>
            <span>
              <span rv-text="activity.total_elevation_gain | feet"></span>
            </span>
          </div>
          <div class="max-speed">
            <i class="fa fa-fighter-jet"></i>
            <h4>Max Speed</h4>
            <span rv-text="activity.max_speed | milesPerHour"></span>
          </div>
          <div class="average-speed">
            <i class="fa fa-tachometer"></i>
            <h4>Average Speed</h4>
            <span rv-text="activity.average_speed | milesPerHour"></span>
          </div>
        </div>
        <div class="gear-sub-list">
          <h4>Gear used during this ride:</h4>
          <ul class="gear">
            <li rv-gearformat="gear" rv-each-gear="activity.gear"></li>
          </ul>
        </div>
    </li>
  </ul>
</div>
