<a class="back-button" href="#gear">
  <i class="fa fa-angle-double-left"></i>
  <span>Back</span>
</a>
<div class="headline">
  <h2>New Gear</h2>
</div>
<form class="create edit gear-create-edit">
  <fieldset>
    <label for="name" class="control-label">Gear Name:</label>
    <input name="name" type="text">
    <label for="untracked_mileage" class="control-label">Untracked Mileage:</label>
    <input name="untracked_mileage" type="text">
    <label for="lifetime" class="control-label">Lifetime:</label>
    <input name="lifetime" type="text">
    <button>Add</button>
  </fieldset>
</form>
