<a class="simple-button" href="#gear/create">
  <i class="fa fa-plus"></i>
  Add Gear
</a>
<div class="gear-list">
  <div class="blocks" rv-each-gear="gearCollection">
    <div class="gear-item">
      <h4 rv-text="gear.name"></h4>
      <a rv-href="gear.id" route="#gear/:gearId/edit" class="edit">
        <i class="fa fa-pencil-square-o"></i>
        Edit
      </a>
      <a rv-href="gear.id" route="#gear/:gearId/delete" class="delete">
        <i class="fa fa-trash-o"></i>
        Delete
      </a>
    </div>
  </div>
</div>
