<div class="confirm"></div>

<a class="simple-button" href="#gear/create">
  <i class="fa fa-plus"></i>
  Add Gear
</a>
<ul class="mileage-list">
  <li rv-each-mileage="mileages" class="gear">
    <h2>{mileage.name}</h2>
    <h3>
      <span rv-text="mileage.total_mileage | truncate"></span>
      of
      <span rv-text="mileage.lifetime | truncate"></span>
      miles
    </h3>
    <div class="gear-specs">
      <span class="gear-type" rv-show="mileage.gear_name" rv-text="mileage.gear_name"></span>
      <span class="gear-manu" rv-show="mileage.manufacturer" rv-text="mileage.manufacturer"></span>
      <span rv-show="mileage.shop">
        Shop: <span class="gear-shop" rv-text="mileage.shop"></span>
      </span>
    </div>
    <meter class="chart" rv-high="milage.lifetime" rv-max="mileage.lifetime" rv-mvalue="mileage.total_mileage">
    </meter>

    <a rv-href="mileage.id" route="#gear/:gearId/edit" class="edit">
      <i class="fa fa-pencil-square-o"></i>
      Edit
    </a>
    <a rv-href="mileage.id" route="#gear/:gearId/delete" class="delete">
      <i class="fa fa-trash-o"></i>
      Delete
    </a>
  </li>
</ul>
