<ul class="mileage-list">
  <li rv-each-mileage="mileages" class="gear {mileage.id}">
    <h2>{mileage.name}</h2>
    <h3>{mileage.total_mileage} of {mileage.lifetime} miles</h3>
    <div class="gear-specs">
      <span class="gear-type" rv-show="mileage.gear_name" rv-text="mileage.gear_name"></span>
      <span class="gear-manu" rv-show="mileage.manufacturer" rv-text="mileage.manufacturer"></span>
      <span rv-show="mileage.shop">
        Shop: <span class="gear-shop" rv-text="mileage.shop"></span>
      </span>
    </div>
    <meter class="chart" rv-max="mileage.lifetime" rv-value="mileage.total_mileage">
    </meter>

    <a rv-href="mileage.id" route="#gear/:gearId/edit" class="edit">
      <i class="fa fa-pencil-square-o"></i>
      Edit
    </a>
    <a href="#gear/{mileage.id}/delete" class="delete">
      <i class="fa fa-trash-o"></i>
      Delete
    </a>
  </li>
</ul>
