<nav>
  <ul>
    <li>
      <a href="#mileage" class="active mileage">
        <i class="fa fa-tachometer"></i>
        <span>Mileage</span>
      </a>
    </li>
    <li>
      <a href="#profile" class="profile">
        <i class="fa fa-user"></i>
        <span>Profile</span>
      </a>
    </li>
    <li>
      <a href="#gear" class="gear">
        <svg rv-contents="activitiesIcon"></i>
        <span>Gear</span>
      </a>
    </li>
    <li>
      <a href="#more" class="more">
        <i class="fa fa-ellipsis-h"></i>
        <span>More</span>
      </a>
    </li>
  </ul>
</nav>
